server.port = 8083

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

#DDL generation->when table is not created then the spring boot application will create the table
spring.jpa.generate-ddl = true
